# markdown
['DOB_partner_man',
'DOB_partner_woman',
'Date_of_marriage']

In [109]:
ls

divorces_2000-2015_original.csv    eda.ipynb        en_col_names.txt
divorces_2000-2015_translated.csv  en_col_desc.csv  tmp/

In [32]:
import pandas as pd
import numpy as np

In [127]:
df_all = pd.read_csv('divorces_2000-2015_translated.csv')
df_all.head()

,Divorce_date,Type_of_divorce,Nationality_partner_man,DOB_partner_man,Place_of_birth_partner_man,Birth_municipality_of_partner_man,Birth_federal_partner_man,Birth_country_partner_man,Age_partner_man,Residence_municipality_partner_man,...,Marriage_certificate_municipality,Marriage_certificate_federal,Level_of_education_partner_man,Employment_status_partner_man,Level_of_education_partner_woman,Employment_status_partner_woman,Marriage_duration,Marriage_duration_months,Num_Children,Custody
0,9/6/06,Necesario,MEXICANA,18/12/75,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,30.0,XALAPA,...,XALAPA,VERACRUZ,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,NaN,1.0,NaN
1,1/2/00,Voluntario,MEXICANA,NaN,NaN,NaN,NaN,NaN,47.0,NaN,...,XALAPA,VERACRUZ,PREPARATORIA,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,NaN,NaN,NaN,NaN
2,1/2/05,Necesario,MEXICANA,22/2/55,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,49.0,NaN,...,XALAPA,VERACRUZ,PREPARATORIA,OBRERO,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN,NaN,NaN
3,1/2/06,Necesario,MEXICANA,20/1/64,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,42.0,XALAPA,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,18.0,NaN,2.0,MADRE
4,1/2/06,Necesario,MEXICANA,30/10/75,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,30.0,COATEPEC,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PREPARATORIA,NO TRABAJA,7.0,NaN,2.0,MADRE

In [158]:
df = pd.read_csv('divorces_2000-2015_translated.csv'
                 ,header=0
#                 ,names=['man','woman','dom'
                 ,usecols=['DOB_partner_man', 'DOB_partner_woman', 'Date_of_marriage']
#                ,parse_dates=True,infer_datetime_format=True
                 )
df.head(1)

  DOB_partner_man DOB_partner_woman Date_of_marriage
0        18/12/75            8/1/83          26/6/00

In [169]:
df_dob = df[['DOB_partner_man','DOB_partner_woman','Date_of_marriage']]
df_dob

     DOB_partner_man DOB_partner_woman Date_of_marriage
0           18/12/75            8/1/83          26/6/00
1                NaN               NaN          17/2/77
2            22/2/55           21/3/47         18/12/75
3            20/1/64               NaN          3/12/87
4           30/10/75          13/10/78         14/11/98
...              ...               ...              ...
4918        29/10/77           12/1/78         25/10/08
4919        10/11/82            9/2/81          26/5/12
4920        28/10/54           17/2/57           2/6/78
4921          7/2/58           27/1/64          5/11/79
4922         22/6/60           22/1/72          22/8/09

[4923 rows x 3 columns]

In [170]:
df_dob.shape

(4923, 3)

In [171]:
df_dob = df_dob.dropna()
df_dob.shape

(4374, 3)

In [176]:
df_dob = df_dob.rename(columns={'DOB_partner_man':'man','DOB_partner_woman':'wom','Date_of_marriage':'dom'})
df_dob.head()

        man       wom       dom
0  18/12/75    8/1/83   26/6/00
2   22/2/55   21/3/47  18/12/75
4  30/10/75  13/10/78  14/11/98
5   28/3/73   14/6/76   20/1/95
6  13/12/70   4/11/71   16/8/91

In [177]:
df_age = pd.DataFrame({'man'  :pd.to_datetime(df_dob['dom'])
                              -pd.to_datetime(df_dob['man'])
                      ,'wom'  :pd.to_datetime(df_dob['dom'])
                              -pd.to_datetime(df_dob['wom'])
                      ,'dif'  :pd.to_datetime(df_dob['man'])
                              -pd.to_datetime(df_dob['wom'])
                      }
                    )
df_age

             man         wom        dif
0      8957 days   6174 days -2783 days
2    -28921 days -26026 days  2895 days
4      8416 days   7337 days -1079 days
5      7968 days   6794 days -1174 days
6    -28974 days   7432 days 36406 days
...          ...         ...        ...
4918  11319 days  10921 days  -398 days
4919  10820 days  11224 days   404 days
4920 -28023 days -28866 days  -843 days
4921 -28907 days -30942 days -2035 days
4922 -18567 days  13727 days 32294 days

[4374 rows x 3 columns]